@import "../../utils/colors";

.disk {
  margin-top: 30px;

  &__btns {
    display: flex;
    align-items: center;
    justify-content: center;
  }

  &__create {
    width: 170px;
    cursor: pointer;
    font-style: normal;
    font-weight: 600;
    font-size: 14px;
    border: 1px solid #e9eaf3;
    margin-left: 20px;
    background-color: #ffffff;
    box-shadow: 0px 4px 10px rgba(2, 87, 251, 0.2);
    border-radius: 48px;
    padding: 10px 28px;
    &:hover {
      background-color: #1476ff;
      color: #ffffff;
      transition: 0.5s;
    }
  }
  &__back {
    width: 170px;
    cursor: pointer;
    font-style: normal;
    font-weight: 600;
    font-size: 14px;
    border: 1px solid #e9eaf3;
    margin-left: 30px;
    background-color: #ffffff;
    box-shadow: 0px 4px 10px rgba(2, 87, 251, 0.2);
    border-radius: 48px;
    padding: 10px 28px;
    &:hover {
      background-color: #1476ff;
      color: #ffffff;
      transition: 0.5s;
    }
  }

  &__upload-input {
    display: none;
  }

  &__upload-label {
    width: 170px;
    font-weight: 600;
    font-size: 14px;
    border: 1px solid #e9eaf3;
    background-color: #ffffff;
    box-shadow: 0px 4px 10px rgba(2, 87, 251, 0.2);
    border-radius: 48px;
    padding: 10px 28px;
    cursor: pointer;
    margin-left: 20px;
    &:hover {
      background-color: #1476ff;
      color: #ffffff;
      transition: 0.5s;
    }
  }
  &__select {
    height: 40px;
    font-weight: 500;
    font-size: 14px;
    text-align-last: center;
    width: 120px;
    margin-left: auto;
    margin-right: 12px;
    background-color: #ffffff;
    border: 1px solid #e9eaf3;
    background-color: #ffffff;
    box-shadow: 0px 4px 10px rgba(2, 87, 251, 0.2);
    border-radius: 48px;
  }
  &__list,
  &__plate {
    height: 40px;
    width: 40px;
    border: none;
    outline: none;
    cursor: pointer;
    background: no-repeat center center;
    background-size: contain;
    margin: 0 10px;
  }
  &__list {
    background-image: url("../../assets/img/list.png");
  }
  &__plate {
    background-image: url("../../assets/img/plate.png");
  }
}

.drop-area {
  width: 100%;
  height: calc(100vh - 50px - 40px);
  margin: 20px;
  font-weight: 600;
  font-size: 14px;
  color: #0b0e2c;
  border: dashed #1476ff 2px;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 40px;
}

.popup {
  width: 100%;
  height: 100vh;
  background: rgba(0, 0, 0, 0.5);
  right: 0;
  left: 0;
  top: 0;
  bottom: 0;
  position: absolute;
  display: flex;
  justify-content: center;
  align-items: center;

  &__title {
    font-size: 24px;
    font-weight: 700;
    color: #ffffff;
  }
  &__content {
    width: 500px;
    height: 200px;
    padding: 30px;
    background-color: #1476ff;
    border-radius: 30px;
    display: flex;
    flex-direction: column;
  }
  &__close {
    border: none;
    width: 30px;
    height: 30px;
    border-radius: 40px;
    cursor: pointer;
    &:hover {
      background-color: red;
      color: #ffffff;
      transition: 0.25s;
    }
  }
  &__create {
    cursor: pointer;
    border: none;
    align-self: flex-end;
    background-color: #ffffff;
    box-shadow: 0px 4px 10px rgba(2, 87, 251, 0.2);
    border-radius: 48px;
    color: #1476ff;
    font-weight: 700;
    font-size: 16px;
    padding: 10px 28px;
    align-self: center;
    margin-top: 10px;
    &:hover {
      background-color: #64f164;
      color: #ffffff;
      transition: 0.25s;
    }
  }

  &__header {
    display: flex;
    justify-content: space-between;
  }

  input {
    margin: 20px 0px;
  }
}

.loader {
  display: flex;
  justify-content: center;
  align-items: center;
  height: calc(100vh - 50px);
}

.lds-dual-ring {
  display: inline-block;
  width: 80px;
  height: 80px;
}
.lds-dual-ring:after {
  content: " ";
  display: block;
  width: 64px;
  height: 64px;
  margin: 8px;
  border-radius: 50%;
  border: 6px solid #1476ff;
  border-color: #1476ff transparent #1476ff transparent;
  animation: lds-dual-ring 1.2s linear infinite;
}
@keyframes lds-dual-ring {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}
