.prof-btn {
  margin-top: 30px;
  width: 170px;
  cursor: pointer;
  font-style: normal;
  font-weight: 600;
  font-size: 14px;
  border: 1px solid #e9eaf3;
  margin-left: 30px;
  background-color: #ffffff;
  box-shadow: 0px 4px 10px rgba(2, 87, 251, 0.2);
  border-radius: 48px;
  padding: 10px 28px;
  &:hover {
    background-color: #1476ff;
    color: #ffffff;
    transition: 0.5s;
  }
}

.prof-inp {
  width: 500px;
  cursor: pointer;
  font-style: normal;
  font-weight: 600;
  font-size: 14px;
  border: 1px solid #e9eaf3;
  margin-left: 30px;
  background-color: #ffffff;
  color: black;
  box-shadow: 0px 4px 10px rgba(2, 87, 251, 0.2);
  border-radius: 48px;
  padding: 10px 28px;
  &:hover {
    background-color: #1476ff;
    color: #ffffff;
    transition: 0.5s;
  }
}
