.authorization {
  display: flex;
  flex-direction: column;
  width: 500px;
  align-items: center;
  background-color: #1476ff;
  border-radius: 30px;
  padding: 30px;
  align-self: center;
  margin-top: 200px;

  &__header {
    font-size: 24px;
    font-weight: 700;
    color: #ffffff;
  }

  input {
    margin: 10px 20px;
  }

  &__btn {
    border: none;
    width: 220px;
    background-color: #ffffff;
    box-shadow: 0px 4px 10px rgba(2, 87, 251, 0.2);
    border-radius: 48px;
    color: #1476ff;
    font-weight: 700;
    font-size: 16px;
    padding: 10px 28px;
    align-self: center;
    margin-top: 20px;
  }
  &__btn:hover {
    background-color: #64f164;
    color: #ffffff;
    transition: 0.25s;
  }
}
