input {
  border: none;
  border-bottom: #ffffff solid 2px;
  color: #ffffff;
  font-weight: 600;
  font-size: 16px;
  background: transparent;
  width: 100%;
  padding: 5px;
  &:focus {
    outline: none;
  }
}

input::placeholder {
  color: #dadada;
  font-weight: 600;
}
