.navbar {
  display: flex;
  height: 100px;
  justify-content: center;
  background-color: #ffffff;
  width: 100%;

  &__header {
    color: #0b0e2c;
    margin-left: 10px;
    font-size: 24px;
    font-weight: 700;
  }

  &__login {
    margin-left: auto;
    margin-right: 35px;
    width: 140px;
    cursor: pointer;
    font-style: normal;
    font-weight: 700;
    font-size: 14px;
    line-height: 16px;
    color: #0b0e2c;
    padding: 10px 28px;
    background: #ffffff;
    border: 1px solid #e9eaf3;
    box-shadow: 0px 4px 10px rgba(2, 87, 251, 0.2);
    border-radius: 48px;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  &__registration {
    margin-right: 20px;
    width: 160px;
    cursor: pointer;
    font-style: normal;
    font-weight: 700;
    font-size: 14px;
    line-height: 16px;
    padding: 10px 28px;
    background: #ffffff;
    border: 1px solid #e9eaf3;
    box-shadow: 0px 4px 10px rgba(2, 87, 251, 0.2);
    border-radius: 48px;
  }

  &__login a {
    display: flex;
    align-items: center;
    justify-content: center;
    text-decoration: none;
    color: #0b0e2c;
  }
  &__login:hover {
    background: #1476ff;
    transition: 1s;
    color: #ffffff;
  }
  &__login a:hover {
    color: #ffffff;
  }
  &__registration:hover {
    background: #1476ff;
    transition: 1s;
  }
  &__registration a:hover {
    color: #ffffff;
  }
  &__registration a {
    display: flex;
    align-items: center;
    justify-content: center;
    text-decoration: none;
    color: #0b0e2c;
  }
  &__search {
    color: #0b0e2c;
    width: 400px;
    margin-left: 30px;
    padding: 10px 28px;
    background: #ffffff;
    border: 1px solid #e9eaf3;
    box-shadow: 0px 4px 10px rgba(2, 87, 251, 0.2);
    border-radius: 48px;
  }
  &__avatar {
    width: 40px;
    height: 40px;
    border-radius: 50%;
  }
  &__logo {
    margin-left: 20px;
    width: 60px;
  }
}

.container {
  width: 1140px;
  display: flex;
  align-items: center;
}
