@import url("https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&display=swap");

* {
  font-family: "Inter", sans-serif;
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  color: #222222;
}

body {
  background-color: #f7f9fc;
}

#root {
  width: 100%;
}

.app {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.wrap {
  width: 1140px;
  display: flex;
  flex-direction: column;
}

@media screen and (min-width: 500px) {
  html {
    margin-left: calc(100vw - 100%);
    margin-right: 0;
  }
}
