@import "../../../../utils/colors";

.file {
  margin: 10px 0;
  border-bottom: solid 1px #1476ff;
  display: grid;
  grid-template-columns: 1fr 4fr repeat(4, 1fr);
  align-items: center;
  &__name {
    font-weight: 400;
    font-size: 14px;
    &:hover {
      color: #1476ff;
    }
  }

  &:hover {
    cursor: pointer;
    outline: solid 1px #1476ff;
    border-radius: 10px;
    transition: 0.1s;
    background-color: #ffffff;
    transition: 0.25s ease-in-out;
    padding-top: 5px;
    padding-bottom: 5px;
  }
  &__img {
    justify-self: center;
  }

  &__date {
    font-weight: 400;
    font-size: 14px;
    grid-column-start: 5;
    justify-self: center;
  }
  &__size {
    font-weight: 400;
    font-size: 14px;
    grid-column-start: 6;
    justify-self: center;
  }
  &__btn {
    width: 120px;
    display: none;
    background-color: #ffffff;
    border: 1px solid #e9eaf3;
    margin-left: 20px;
    background-color: #ffffff;
    box-shadow: 0px 4px 10px rgba(2, 87, 251, 0.2);
    border-radius: 48px;
    padding: 10px 28px;
  }

  &:hover &__date {
    grid-column-start: 3;
  }
  &:hover &__size {
    grid-column-start: 4;
  }
  &:hover &__download {
    grid-column-start: 5;
    display: block;
  }
  &:hover &__delete {
    grid-column-start: 6;
    display: block;
  }
}

.file-plate {
  width: 150px;
  min-height: 150px;
  margin: 5px;
  cursor: pointer;
  display: flex;
  flex-direction: column;
  align-items: center;
  &:hover {
    outline: solid 1px #1476ff;
    border-radius: 10px;
    transition: 0.25s;
    background-color: #ffffff;
  }
  &__img {
    height: 60px;
    width: 60px;
  }
  &__btns {
    display: none;
    margin-top: auto;
    margin-bottom: 15px;
  }
  &__btn {
    // margin-top: 40px;
    width: 70px;
    // display: none;
    background-color: #ffffff;
    border: 1px solid #e9eaf3;
    margin-left: 3px;
    background-color: #ffffff;
    box-shadow: 0px 4px 10px rgba(2, 87, 251, 0.2);
    border-radius: 48px;
    padding: 5px 7px;
  }
  &:hover &__btns {
    display: flex;
  }
}
