.filelist {
  margin: 20px 0;

  &__header {
    display: grid;
    grid-template-columns: 1fr 4fr repeat(4, 1fr);
  }

  &__name {
    font-weight: 700;
    font-size: 14px;
    grid-column-start: 2;
  }
  &__date {
    font-weight: 700;
    font-size: 14px;
    grid-column-start: 5;
    justify-self: center;
  }
  &__size {
    font-weight: 700;
    font-size: 14px;
    grid-column-start: 6;
    justify-self: center;
  }
}

.fileplate {
  display: flex;
  flex-wrap: wrap;
  margin: 20px 0;
}
.file-plate {
  &__name {
    font-weight: 700;
    font-size: 12px;
    text-align: center;
    &:hover {
      color: #1476ff;
    }
  }
}
.file-enter-active {
  animation: file-enter 500ms forwards;
}

@keyframes file-enter {
  0% {
    opacity: 0;
    transform: translateY(-50%);
  }
  100% {
    opacity: 1;
    transform: translateY(0);
  }
}
